snippet !
!important
endsnippet

snippet a$1
attr($0)
endsnippet

snippet c$1
calc($0)
endsnippet

snippet cb$4
cubic-bezier(${1:0}, ${2:0}, ${3:1}, ${0:1})
endsnippet

snippet h$3
hsl(${1:0}, ${2:100}%, ${0:50}%)
endsnippet

snippet h$4
hsla(${1:0}, ${2:100}%, ${3:50}%, ${0:1})
endsnippet

snippet lg$
linear-gradient($0)
endsnippet

snippet rg$
radial-gradient($0)
endsnippet

snippet rlg$
repeating-linear-gradient($0)
endsnippet

snippet rrg$
repeating-radial-gradient($0)
endsnippet

snippet r$3
rgb(${1:0}, ${2:0}, ${0:0})
endsnippet

snippet r$4
rgba(${1:0}, ${2:0}, ${3:0}, ${0:1})
endsnippet

snippet u$1
url('$0')
endsnippet

snippet v$1
var($0)
endsnippet

snippet @c1
@charset "$0"
endsnippet

snippet @cu8
@charset "UTF-8"
endsnippet

snippet @ff
@font-face {
	$0
}
endsnippet

snippet @ffw
@font-face {
	font-family: ${1:name};
	src: url('${0:file.woff}');
}
endsnippet

snippet @ffewo
@font-face {
	font-family: ${1:name};
	src: url(${0:fontname}.eot); /* IE */
	src: local('☺︎'),
		url('${0:fontname}.woff') format('woff'),
		url('${0:fontname}.otf') format('opentype'); /* Safari */
}
endsnippet

snippet @i1
@import "$0";
endsnippet

snippet @iu$
@import url("$0");
endsnippet

snippet @-k
@-moz-keyframes ${0:animationname} {
	0% {
		
	}
	100% {
		
	}
}
@-o-keyframes ${1:animationname} {
	0% {
		
	}
	100% {
		
	}
}
@-webkit-keyframes ${1:animationname} {
	0% {
		
	}
	100% {
		
	}
}
@keyframes ${1:animationname} {
	0% {
		
	}
	100% {
		
	}
}
endsnippet

snippet @k
@keyframes ${0:animationname} {
	0% {
		
	}
	100% {
		
	}
}
endsnippet

snippet @m_
@media $0 {
	
}
endsnippet

snippet @ma_
@media all {
	$0
}
endsnippet

snippet @mp_
@media print {
	$0
}
endsnippet

snippet @mnp_
@media not print {
	$0
}
endsnippet

snippet @mop_
@media only print {
	$0
}
endsnippet

snippet @ms_
@media screen {
	$0
}
endsnippet

snippet @mns_
@media not screen {
	$0
}
endsnippet

snippet @mos_
@media only screen {
	$0
}
endsnippet

snippet -acc
-webkit-align-content: center;
align-content: center;
endsnippet

snippet acc
align-content: center;
endsnippet

snippet -acfs
-webkit-align-content: flex-start;
align-content: flex-start;
endsnippet

snippet acfs
align-content: flex-start;
endsnippet

snippet -acfe
-webkit-align-content: flex-end;
align-content: flex-end;
endsnippet

snippet acfe
align-content: flex-end;
endsnippet

snippet -acsb
-webkit-align-content: space-between;
align-content: space-between;
endsnippet

snippet acsb
align-content: space-between;
endsnippet

snippet -acsa
-webkit-align-content: space-around;
align-content: space-around;
endsnippet

snippet acsa
align-content: space-around;
endsnippet

snippet -acs
-webkit-align-content: stretch;
align-content: stretch;
endsnippet

snippet acs
align-content: stretch;
endsnippet

snippet -aib
-webkit-align-items: baseline;
align-items: baseline;
endsnippet

snippet aib
align-items: baseline;
endsnippet

snippet -aic
-webkit-align-items: center;
align-items: center;
endsnippet

snippet aic
align-items: center;
endsnippet

snippet -aife
-webkit-align-items: flex-end;
align-items: flex-end;
endsnippet

snippet aife
align-items: flex-end;
endsnippet

snippet -aifs
-webkit-align-items: flex-start;
align-items: flex-start;
endsnippet

snippet aifs
align-items: flex-start;
endsnippet

snippet -ais
-webkit-align-items: stretch;
align-items: stretch;
endsnippet

snippet ais
align-items: stretch;
endsnippet

snippet -asa
-webkit-align-self: auto;
align-self: auto;
endsnippet

snippet asa
align-self: auto;
endsnippet

snippet -asb
-webkit-align-self: baseline;
align-self: baseline;
endsnippet

snippet asb
align-self: baseline;
endsnippet

snippet -asc
-webkit-align-self: center;
align-self: center;
endsnippet

snippet asc
align-self: center;
endsnippet

snippet -asfe
-webkit-align-self: flex-end;
align-self: flex-end;
endsnippet

snippet asfe
align-self: flex-end;
endsnippet

snippet -asfs
-webkit-align-self: flex-start;
align-self: flex-start;
endsnippet

snippet asfs
align-self: flex-start;
endsnippet

snippet -ass
-webkit-align-self: stretch;
align-self: stretch;
endsnippet

snippet ass
align-self: stretch;
endsnippet

snippet -a1
-moz-animation: ${1:name} ${2:1}s ${3:ease} ${4:0}s ${5:1} ${6:normal} ${7:none} ${0:running};
-o-animation: ${1:name} ${2:1}s ${3:ease} ${4:0}s ${5:1} ${6:normal} ${7:none} ${0:running};
-webkit-animation: ${1:name} ${2:1}s ${3:ease} ${4:0}s ${5:1} ${6:normal} ${7:none} ${0:running};
animation: ${1:name} ${2:1}s ${3:ease} ${4:0}s ${5:1} ${6:normal} ${7:none} ${0:running};
endsnippet

snippet a1
animation: ${1:name} ${2:1}s ${3:ease} ${4:0}s ${5:1} ${6:normal} ${7:none} ${0:running};
endsnippet

snippet -ad
-moz-animation-delay: ${0:1}s;
-o-animation-delay: ${0:1}s;
-webkit-animation-delay: ${0:1}s;
animation-delay: ${0:1}s;
endsnippet

snippet ad
animation-delay: ${0:1}s;
endsnippet

snippet -ada
-moz-animation-direction: alternate;
-o-animation-direction: alternate;
-webkit-animation-direction: alternate;
animation-direction: alternate;
endsnippet

snippet ada
animation-direction: alternate;
endsnippet

snippet -adar
-moz-animation-direction: alternate-reverse;
-o-animation-direction: alternate-reverse;
-webkit-animation-direction: alternate-reverse;
animation-direction: alternate-reverse;
endsnippet

snippet adar
animation-direction: alternate-reverse;
endsnippet

snippet -adn
-moz-animation-direction: normal;
-o-animation-direction: normal;
-webkit-animation-direction: normal;
animation-direction: normal;
endsnippet

snippet adn
animation-direction: normal;
endsnippet

snippet -adr
-moz-animation-direction: reverse;
-o-animation-direction: reverse;
-webkit-animation-direction: reverse;
animation-direction: reverse;
endsnippet

snippet adr
animation-direction: reverse;
endsnippet

snippet -ad
-moz-animation-duration: ${0:1}s;
-o-animation-duration: ${0:1}s;
-webkit-animation-duration: ${0:1}s;
animation-duration: ${0:1}s;
endsnippet

snippet ad
animation-duration: ${0:1}s;
endsnippet

snippet -afmb
-moz-animation-fill-mode: backwards;
-o-animation-fill-mode: backwards;
-webkit-animation-fill-mode: backwards;
animation-fill-mode: backwards;
endsnippet

snippet afmb
animation-fill-mode: backwards;
endsnippet

snippet -afmb
-moz-animation-fill-mode: both;
-o-animation-fill-mode: both;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
endsnippet

snippet afmb
animation-fill-mode: both;
endsnippet

snippet -afmf
-moz-animation-fill-mode: forwards;
-o-animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
animation-fill-mode: forwards;
endsnippet

snippet afmf
animation-fill-mode: forwards;
endsnippet

snippet -afmn
-moz-animation-fill-mode: none;
-o-animation-fill-mode: none;
-webkit-animation-fill-mode: none;
animation-fill-mode: none;
endsnippet

snippet afmn
animation-fill-mode: none;
endsnippet

snippet -aic
-moz-animation-iteration-count: ${0:1};
-o-animation-iteration-count: ${0:1};
-webkit-animation-iteration-count: ${0:1};
animation-iteration-count: ${0:1};
endsnippet

snippet aic
animation-iteration-count: ${0:1};
endsnippet

snippet -aici
-moz-animation-iteration-count: infinite;
-o-animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
endsnippet

snippet aici
animation-iteration-count: infinite;
endsnippet

snippet -ani
-moz-animation-name: keyframename;
-o-animation-name: keyframename;
-webkit-animation-name: keyframename;
animation-name: keyframename;
endsnippet

snippet ani
animation-name: keyframename;
endsnippet

snippet -ani
-moz-animation-name: none;
-o-animation-name: none;
-webkit-animation-name: none;
animation-name: none;
endsnippet

snippet ani
animation-name: none;
endsnippet

snippet -apsi
-moz-animation-play-state: paused;
-o-animation-play-state: paused;
-webkit-animation-play-state: paused;
animation-play-state: paused;
endsnippet

snippet apsi
animation-play-state: paused;
endsnippet

snippet -apsi
-moz-animation-play-state: running;
-o-animation-play-state: running;
-webkit-animation-play-state: running;
animation-play-state: running;
endsnippet

snippet apsi
animation-play-state: running;
endsnippet

snippet -aticb
-moz-animation-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
-o-animation-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
-webkit-animation-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
animation-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
endsnippet

snippet aticb
animation-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
endsnippet

snippet -atie
-moz-animation-timing-function: ease;
-o-animation-timing-function: ease;
-webkit-animation-timing-function: ease;
animation-timing-function: ease;
endsnippet

snippet atie
animation-timing-function: ease;
endsnippet

snippet -atiei
-moz-animation-timing-function: ease-in;
-o-animation-timing-function: ease-in;
-webkit-animation-timing-function: ease-in;
animation-timing-function: ease-in;
endsnippet

snippet atiei
animation-timing-function: ease-in;
endsnippet

snippet -atieo
-moz-animation-timing-function: ease-out;
-o-animation-timing-function: ease-out;
-webkit-animation-timing-function: ease-out;
animation-timing-function: ease-out;
endsnippet

snippet atieo
animation-timing-function: ease-out;
endsnippet

snippet -atil
-moz-animation-timing-function: linear;
-o-animation-timing-function: linear;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
endsnippet

snippet atil
animation-timing-function: linear;
endsnippet

snippet -bvv
-moz-backface-visibility: visible;
-webkit-backface-visibility: visible;
backface-visibility: visible;
endsnippet

snippet bvv
backface-visibility: visible;
endsnippet

snippet -bvh
-moz-backface-visibility: hidden;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
endsnippet

snippet bvh
backface-visibility: hidden;
endsnippet

snippet bn
background: none;
endsnippet

snippet b_
background: ${0:#000000};
endsnippet

snippet bt
background: transparent;
endsnippet

snippet bu
background: url('${0:url}');
endsnippet

snippet bu_
background: url('${1:url}') ${0:#000000};
endsnippet

snippet but
background: url('${0:url}') transparent;
endsnippet

snippet bunr
background: url('${0:url}') no-repeat;
endsnippet

snippet burx
background: url('${0:url}') repeat-x;
endsnippet

snippet bury
background: url('${0:url}') repeat-y;
endsnippet

snippet bunr2
background: url('${1:url}') no-repeat ${2:0} ${0:0};
endsnippet

snippet burx2
background: url('${1:url}') repeat-x ${2:0} ${0:0};
endsnippet

snippet bury2
background: url('${1:url}') repeat-y ${2:0} ${0:0};
endsnippet

snippet bunr_
background: url('${1:url}') no-repeat ${0:#000000};
endsnippet

snippet burx_
background: url('${1:url}') repeat-x ${0:#000000};
endsnippet

snippet bury_
background: url('${1:url}') repeat-y ${0:#000000};
endsnippet

snippet bunrt
background: url('${1:url}') no-repeat transparent;
endsnippet

snippet burxt
background: url('${1:url}') repeat-x transparent;
endsnippet

snippet buryt
background: url('${1:url}') repeat-y transparent;
endsnippet

snippet bunr2_
background: url('${1:url}') no-repeat ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet burx2_
background: url('${1:url}') repeat-x ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet bury2_
background: url('${1:url}') repeat-y ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet bunr2t
background: url('${1:url}') no-repeat ${2:0} ${0:0} transparent;
endsnippet

snippet burx2t
background: url('${1:url}') repeat-x ${2:0} ${0:0} transparent;
endsnippet

snippet bury2t
background: url('${1:url}') repeat-y ${2:0} ${0:0} transparent;
endsnippet

snippet baf
background-attachment: fixed;
endsnippet

snippet bas
background-attachment: scroll;
endsnippet

snippet bcbb
background-clip: border-box;
endsnippet

snippet bccb
background-clip: content-box;
endsnippet

snippet bcpb
background-clip: padding-box;
endsnippet

snippet bct
background-color: transparent;
endsnippet

snippet bc_
background-color: ${0:#000000};
endsnippet

snippet bin
background-image: none;
endsnippet

snippet biu
background-image: url('$0');
endsnippet

snippet bobb
background-origin: border-box;
endsnippet

snippet bopb
background-origin: padding-box;
endsnippet

snippet bp2
background-position: ${1:0} ${0:0};
endsnippet

snippet bpcb
background-position: center bottom;
endsnippet

snippet bpcc
background-position: center center;
endsnippet

snippet bpct
background-position: center top;
endsnippet

snippet bplb
background-position: left bottom;
endsnippet

snippet bplc
background-position: left center;
endsnippet

snippet bplt
background-position: left top;
endsnippet

snippet bprb
background-position: right bottom;
endsnippet

snippet bprc
background-position: right center;
endsnippet

snippet bprt
background-position: right top;
endsnippet

snippet brnr
background-repeat: no-repeat;
endsnippet

snippet brr
background-repeat: repeat;
endsnippet

snippet brr
background-repeat: round;
endsnippet

snippet brrs
background-repeat: round space;
endsnippet

snippet brrx
background-repeat: repeat-x;
endsnippet

snippet brry
background-repeat: repeat-y;
endsnippet

snippet brs
background-repeat: space;
endsnippet

snippet brsr
background-repeat: space round;
endsnippet

snippet -bs2
-moz-background-size: ${1:0} ${0:0};
-o-background-size: ${1:0} ${0:0};
-webkit-background-size: ${1:0} ${0:0};
background-size: ${1:0} ${0:0};
endsnippet

snippet bs2
background-size: ${1:0} ${0:0};
endsnippet

snippet -bsa
-moz-background-size: auto;
-o-background-size: auto;
-webkit-background-size: auto;
background-size: auto;
endsnippet

snippet bsa
background-size: auto;
endsnippet

snippet -bsc
-moz-background-size: contain;
-o-background-size: contain;
-webkit-background-size: contain;
background-size: contain;
endsnippet

snippet bsc
background-size: contain;
endsnippet

snippet -bsc
-moz-background-size: cover;
-o-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
endsnippet

snippet bsc
background-size: cover;
endsnippet

snippet bn
border: none;
endsnippet

snippet bd1_
border: dashed ${1:0} ${0:#000000};
endsnippet

snippet bd1_
border: dotted ${1:0} ${0:#000000};
endsnippet

snippet bd1_
border: double ${1:0} ${0:#000000};
endsnippet

snippet bh1_
border: hidden ${1:0} ${0:#000000};
endsnippet

snippet bi1_
border: inset ${1:0} ${0:#000000};
endsnippet

snippet bg1_
border: groove ${1:0} ${0:#000000};
endsnippet

snippet bo1_
border: outset ${1:0} ${0:#000000};
endsnippet

snippet br1_
border: ridge ${1:0} ${0:#000000};
endsnippet

snippet bs1_
border: solid ${1:0} ${0:#000000};
endsnippet

snippet bcc
border-collapse: collapse;
endsnippet

snippet bcs
border-collapse: separate;
endsnippet

snippet bc_
border-color: ${0:#000000};
endsnippet

snippet bbd1_
border-bottom: dashed ${1:0} ${0:#000000};
endsnippet

snippet bbd1_
border-bottom: dotted ${1:0} ${0:#000000};
endsnippet

snippet bbd1_
border-bottom: double ${1:0} ${0:#000000};
endsnippet

snippet bbh1_
border-bottom: hidden ${1:0} ${0:#000000};
endsnippet

snippet bbi1_
border-bottom: inset ${1:0} ${0:#000000};
endsnippet

snippet bbg1_
border-bottom: groove ${1:0} ${0:#000000};
endsnippet

snippet bbo1_
border-bottom: outset ${1:0} ${0:#000000};
endsnippet

snippet bbr1_
border-bottom: ridge ${1:0} ${0:#000000};
endsnippet

snippet bbs1_
border-bottom: solid ${1:0} ${0:#000000};
endsnippet

snippet bbc_
border-bottom-color: ${0:#000000};
endsnippet

snippet -bblr1
-moz-border-bottom-left-radius: ${0:0};
-webkit-border-bottom-left-radius: ${0:0};
border-bottom-left-radius: ${0:0};
endsnippet

snippet bblr1
border-bottom-left-radius: ${0:0};
endsnippet

snippet -bblr2
-moz-border-bottom-left-radius: ${1:0} ${0:0};
-webkit-border-bottom-left-radius: ${1:0} ${0:0};
border-bottom-left-radius: ${1:0} ${0:0};
endsnippet

snippet bblr2
border-bottom-left-radius: ${1:0} ${0:0};
endsnippet

snippet -bbrr1
-moz-border-bottom-right-radius: ${0:0};
-webkit-border-bottom-right-radius: ${0:0};
border-bottom-right-radius: ${0:0};
endsnippet

snippet bbrr1
border-bottom-right-radius: ${0:0};
endsnippet

snippet -bbrr2
-moz-border-bottom-right-radius: ${1:0} ${0:0};
-webkit-border-bottom-right-radius: ${1:0} ${0:0};
border-bottom-right-radius: ${1:0} ${0:0};
endsnippet

snippet bbrr2
border-bottom-right-radius: ${1:0} ${0:0};
endsnippet

snippet bbsd
border-bottom-style: dashed;
endsnippet

snippet bbsd
border-bottom-style: dotted;
endsnippet

snippet bbsd
border-bottom-style: double;
endsnippet

snippet bbsh
border-bottom-style: hidden;
endsnippet

snippet bbsi
border-bottom-style: inset;
endsnippet

snippet bbsg
border-bottom-style: groove;
endsnippet

snippet bbsn
border-bottom-style: none;
endsnippet

snippet bbso
border-bottom-style: outset;
endsnippet

snippet bbsr
border-bottom-style: ridge;
endsnippet

snippet bbss
border-bottom-style: solid;
endsnippet

snippet bbw1
border-bottom-width: ${0:0};
endsnippet

snippet bbwm
border-bottom-width: medium;
endsnippet

snippet bbwt
border-bottom-width: thin;
endsnippet

snippet bbwt
border-bottom-width: thick;
endsnippet

snippet biu
border-image: url('${0:url}');
endsnippet

snippet biu1
border-image: url('${1:url}') ${0:100%};
endsnippet

snippet biu2
border-image: url('${1:url}') ${2:100%} ${0:100%};
endsnippet

snippet biu3
border-image: url('${1:url}') ${2:100%} ${3:100%} ${0:100%};
endsnippet

snippet biu3r
border-image: url('${1:url}') ${2:100%} ${3:100%} ${0:100%} repeat;
endsnippet

snippet biu3r
border-image: url('${1:url}') ${2:100%} ${3:100%} ${0:100%} round;
endsnippet

snippet biu3s
border-image: url('${1:url}') ${2:100%} ${3:100%} ${0:100%} space;
endsnippet

snippet biu3s
border-image: url('${1:url}') ${2:100%} ${3:100%} ${0:100%} stretch;
endsnippet

snippet bio1
border-image-outset: ${0:0};
endsnippet

snippet bio2
border-image-outset: ${1:0} ${0:0};
endsnippet

snippet bio3
border-image-outset: ${1:0} ${2:0} ${0:0};
endsnippet

snippet bio4
border-image-outset: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet birr
border-image-repeat: repeat;
endsnippet

snippet birr
border-image-repeat: round;
endsnippet

snippet birs
border-image-repeat: stretch;
endsnippet

snippet bis1
border-image-slice: ${0:0};
endsnippet

snippet bis2
border-image-slice: ${1:0} ${0:0};
endsnippet

snippet bis1f
border-image-slice: ${0:0} fill;
endsnippet

snippet bis2f
border-image-slice: ${1:0} ${0:0} fill;
endsnippet

snippet bisn
border-image-source: none;
endsnippet

snippet bisu
border-image-source: url('$0');
endsnippet

snippet biw1
border-image-width: ${0:0};
endsnippet

snippet biw2
border-image-width: ${1:0} ${0:0};
endsnippet

snippet biw3
border-image-width: ${1:0} ${2:0} ${0:0};
endsnippet

snippet biw4
border-image-width: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet biwa
border-image-width: auto;
endsnippet

snippet bld1_
border-left: dashed ${1:0} ${0:#000000};
endsnippet

snippet bld1_
border-left: dotted ${1:0} ${0:#000000};
endsnippet

snippet bld1_
border-left: double ${1:0} ${0:#000000};
endsnippet

snippet blh1_
border-left: hidden ${1:0} ${0:#000000};
endsnippet

snippet bli1_
border-left: inset ${1:0} ${0:#000000};
endsnippet

snippet blg1_
border-left: groove ${1:0} ${0:#000000};
endsnippet

snippet blo1_
border-left: outset ${1:0} ${0:#000000};
endsnippet

snippet blr1_
border-left: ridge ${1:0} ${0:#000000};
endsnippet

snippet bls1_
border-left: solid ${1:0} ${0:#000000};
endsnippet

snippet blc_
border-left-color: ${0:#000000};
endsnippet

snippet blsd
border-left-style: dashed;
endsnippet

snippet blsd
border-left-style: dotted;
endsnippet

snippet blsd
border-left-style: double;
endsnippet

snippet blsh
border-left-style: hidden;
endsnippet

snippet blsi
border-left-style: inset;
endsnippet

snippet blsg
border-left-style: groove;
endsnippet

snippet blsn
border-left-style: none;
endsnippet

snippet blso
border-left-style: outset;
endsnippet

snippet blsr
border-left-style: ridge;
endsnippet

snippet blss
border-left-style: solid;
endsnippet

snippet blw1
border-left-width: ${0:0};
endsnippet

snippet blwm
border-left-width: medium;
endsnippet

snippet blwt
border-left-width: thin;
endsnippet

snippet blwt
border-left-width: thick;
endsnippet

snippet -br1
-moz-border-radius: ${0:0};
-webkit-border-radius: ${0:0};
border-radius: ${0:0};
endsnippet

snippet br1
border-radius: ${0:0};
endsnippet

snippet -br2
-moz-border-radius: ${1:0} ${0:0};
-webkit-border-radius: ${1:0} ${0:0};
border-radius: ${1:0} ${0:0};
endsnippet

snippet br2
border-radius: ${1:0} ${0:0};
endsnippet

snippet -br3
-moz-border-radius: ${1:0} ${2:0} ${0:0};
-webkit-border-radius: ${1:0} ${2:0} ${0:0};
border-radius: ${1:0} ${2:0} ${0:0};
endsnippet

snippet br3
border-radius: ${1:0} ${2:0} ${0:0};
endsnippet

snippet -br4
-moz-border-radius: ${1:0} ${2:0} ${3:0} ${0:0};
-webkit-border-radius: ${1:0} ${2:0} ${3:0} ${0:0};
border-radius: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet br4
border-radius: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet brd1_
border-right: dashed ${1:0} ${0:#000000};
endsnippet

snippet brd1_
border-right: dotted ${1:0} ${0:#000000};
endsnippet

snippet brd1_
border-right: double ${1:0} ${0:#000000};
endsnippet

snippet brh1_
border-right: hidden ${1:0} ${0:#000000};
endsnippet

snippet bri1_
border-right: inset ${1:0} ${0:#000000};
endsnippet

snippet brg1_
border-right: groove ${1:0} ${0:#000000};
endsnippet

snippet bro1_
border-right: outset ${1:0} ${0:#000000};
endsnippet

snippet brr1_
border-right: ridge ${1:0} ${0:#000000};
endsnippet

snippet brs1_
border-right: solid ${1:0} ${0:#000000};
endsnippet

snippet brc_
border-right-color: ${0:#000000};
endsnippet

snippet brsd
border-right-style: dashed;
endsnippet

snippet brsd
border-right-style: dotted;
endsnippet

snippet brsd
border-right-style: double;
endsnippet

snippet brsh
border-right-style: hidden;
endsnippet

snippet brsi
border-right-style: inset;
endsnippet

snippet brsg
border-right-style: groove;
endsnippet

snippet brsn
border-right-style: none;
endsnippet

snippet brso
border-right-style: outset;
endsnippet

snippet brsr
border-right-style: ridge;
endsnippet

snippet brss
border-right-style: solid;
endsnippet

snippet brw1
border-right-width: ${1:0};
endsnippet

snippet brwm
border-right-width: medium;
endsnippet

snippet brwt
border-right-width: thin;
endsnippet

snippet brwt
border-right-width: thick;
endsnippet

snippet bs1
border-spacing: ${0:0};
endsnippet

snippet bsd
border-style: dashed;
endsnippet

snippet bsd
border-style: dotted;
endsnippet

snippet bsd
border-style: double;
endsnippet

snippet bsg
border-style: groove;
endsnippet

snippet bsh
border-style: hidden;
endsnippet

snippet bsi
border-style: inset;
endsnippet

snippet bsn
border-style: none;
endsnippet

snippet bso
border-style: outset;
endsnippet

snippet bsr
border-style: ridge;
endsnippet

snippet bss
border-style: solid;
endsnippet

snippet btd1_
border-top: dashed ${1:0} ${0:#000000};
endsnippet

snippet btd1_
border-top: dotted ${1:0} ${0:#000000};
endsnippet

snippet btd1_
border-top: double ${1:0} ${0:#000000};
endsnippet

snippet bth1_
border-top: hidden ${1:0} ${0:#000000};
endsnippet

snippet bti1_
border-top: inset ${1:0} ${0:#000000};
endsnippet

snippet btg1_
border-top: groove ${1:0} ${0:#000000};
endsnippet

snippet bto1_
border-top: outset ${1:0} ${0:#000000};
endsnippet

snippet btr1_
border-top: ridge ${1:0} ${0:#000000};
endsnippet

snippet bts1_
border-top: solid ${1:0} ${0:#000000};
endsnippet

snippet btc_
border-top-color: ${0:#000000};
endsnippet

snippet -btlr1
-moz-border-top-left-radius: ${0:0};
-webkit-border-top-left-radius: ${0:0};
border-top-left-radius: ${0:0};
endsnippet

snippet btlr1
border-top-left-radius: ${0:0};
endsnippet

snippet -btlr2
-moz-border-top-left-radius: ${1:0} ${0:0};
-webkit-border-top-left-radius: ${1:0} ${0:0};
border-top-left-radius: ${1:0} ${0:0};
endsnippet

snippet btlr2
border-top-left-radius: ${1:0} ${0:0};
endsnippet

snippet -btrr1
-moz-border-top-right-radius: ${0:0};
-webkit-border-top-right-radius: ${0:0};
border-top-right-radius: ${0:0};
endsnippet

snippet btrr1
border-top-right-radius: ${0:0};
endsnippet

snippet -btrr2
-moz-border-top-right-radius: ${1:0} ${0:0};
-webkit-border-top-right-radius: ${1:0} ${0:0};
border-top-right-radius: ${1:0} ${0:0};
endsnippet

snippet btrr2
border-top-right-radius: ${1:0} ${0:0};
endsnippet

snippet btsd
border-top-style: dashed;
endsnippet

snippet btsd
border-top-style: dotted;
endsnippet

snippet btsd
border-top-style: double;
endsnippet

snippet btsh
border-top-style: hidden;
endsnippet

snippet btsi
border-top-style: inset;
endsnippet

snippet btsg
border-top-style: groove;
endsnippet

snippet btsn
border-top-style: none;
endsnippet

snippet btso
border-top-style: outset;
endsnippet

snippet btsr
border-top-style: ridge;
endsnippet

snippet btss
border-top-style: solid;
endsnippet

snippet btw1
border-top-width: ${0:0};
endsnippet

snippet btwm
border-top-width: medium;
endsnippet

snippet btwt
border-top-width: thin;
endsnippet

snippet btwt
border-top-width: thick;
endsnippet

snippet bw1
border-width: ${0:0};
endsnippet

snippet bwm
border-width: medium;
endsnippet

snippet bwt
border-width: thick;
endsnippet

snippet bwt
border-width: thin;
endsnippet

snippet b1
bottom: ${0:0};
endsnippet

snippet ba
bottom: auto;
endsnippet

snippet -bsn
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
endsnippet

snippet bsn
box-shadow: none;
endsnippet

snippet -bs2_
-moz-box-shadow: ${1:0} ${2:0} ${0:#000000};
-webkit-box-shadow: ${1:0} ${2:0} ${0:#000000};
box-shadow: ${1:0} ${2:0} ${0:#000000};
endsnippet

snippet bs2_
box-shadow: ${1:0} ${2:0} ${0:#000000};
endsnippet

snippet -bs3_
-moz-box-shadow: ${1:0} ${2:0} ${3:0} ${0:#000000};
-webkit-box-shadow: ${1:0} ${2:0} ${3:0} ${0:#000000};
box-shadow: ${1:0} ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet bs3_
box-shadow: ${1:0} ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet -bs4_
-moz-box-shadow: ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
-webkit-box-shadow: ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
box-shadow: ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
endsnippet

snippet bs4_
box-shadow: ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
endsnippet

snippet -bsi2_
-moz-box-shadow: inset ${1:0} ${2:0} ${0:#000000};
-webkit-box-shadow: inset ${1:0} ${2:0} ${0:#000000};
box-shadow: inset ${1:0} ${2:0} ${0:#000000};
endsnippet

snippet bsi2_
box-shadow: inset ${1:0} ${2:0} ${0:#000000};
endsnippet

snippet -bsi3_
-moz-box-shadow: inset ${1:0} ${2:0} ${3:0} ${0:#000000};
-webkit-box-shadow: inset ${1:0} ${2:0} ${3:0} ${0:#000000};
box-shadow: inset ${1:0} ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet bsi3_
box-shadow: inset ${1:0} ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet -bsi4_
-moz-box-shadow: inset ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
-webkit-box-shadow: inset ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
box-shadow: inset ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
endsnippet

snippet bsi4_
box-shadow: inset ${1:0} ${2:0} ${3:0} ${4:0} ${0:#000000};
endsnippet

snippet -bsbb
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
endsnippet

snippet bsbb
box-sizing: border-box;
endsnippet

snippet -bscb
-moz-box-sizing: content-box;
-webkit-box-sizing: content-box;
box-sizing: content-box;
endsnippet

snippet bscb
box-sizing: content-box;
endsnippet

snippet csb
caption-side: bottom;
endsnippet

snippet cst
caption-side: top;
endsnippet

snippet cb
clear: both;
endsnippet

snippet cl
clear: left;
endsnippet

snippet cn
clear: none;
endsnippet

snippet cr
clear: right;
endsnippet

snippet ca
clip: auto;
endsnippet

snippet cr4
clip: rect(${1:0}, ${2:0}, ${3:0}, ${0:0});
endsnippet

snippet c_
color: ${0:#000000};
endsnippet

snippet c
content: '$0';
endsnippet

snippet ca
content: attr($0);
endsnippet

snippet ccq
content: close-quote;
endsnippet

snippet cc
content: counter;
endsnippet

snippet cncq
content: no-close-quote;
endsnippet

snippet cnoq
content: no-open-quote;
endsnippet

snippet cn
content: none;
endsnippet

snippet cn
content: normal;
endsnippet

snippet coq
content: open-quote;
endsnippet

snippet cu
content: url($0);
endsnippet

snippet -cc1
-moz-column-count: ${0:0};
-webkit-column-count: ${0:0};
column-count: ${0:0};
endsnippet

snippet cc1
column-count: ${0:0};
endsnippet

snippet -cca
-moz-column-count: auto;
-webkit-column-count: auto;
column-count: auto;
endsnippet

snippet cca
column-count: auto;
endsnippet

snippet -cfa
-moz-column-fill: auto;
column-fill: auto;
endsnippet

snippet cfa
column-fill: auto;
endsnippet

snippet -cfb
-moz-column-fill: balance;
column-fill: balance;
endsnippet

snippet cfb
column-fill: balance;
endsnippet

snippet -cg1
-moz-column-gap: ${0:0};
-webkit-column-gap: ${0:0};
column-gap: ${0:0};
endsnippet

snippet cg1
column-gap: ${0:0};
endsnippet

snippet -cgn
-moz-column-gap: normal;
-webkit-column-gap: normal;
column-gap: normal;
endsnippet

snippet cgn
column-gap: normal;
endsnippet

snippet -crd1_
-moz-column-rule: ${1:dashed} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:dashed} ${2:0} ${0:#000000};
column-rule: ${1:dashed} ${2:0} ${0:#000000};
endsnippet

snippet crd1_
column-rule: ${1:dashed} ${2:0} ${0:#000000};
endsnippet

snippet -crd1_
-moz-column-rule: ${1:dotted} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:dotted} ${2:0} ${0:#000000};
column-rule: ${1:dotted} ${2:0} ${0:#000000};
endsnippet

snippet crd1_
column-rule: ${1:dotted} ${2:0} ${0:#000000};
endsnippet

snippet -crd1_
-moz-column-rule: ${1:double} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:double} ${2:0} ${0:#000000};
column-rule: ${1:double} ${2:0} ${0:#000000};
endsnippet

snippet crd1_
column-rule: ${1:double} ${2:0} ${0:#000000};
endsnippet

snippet -crg1_
-moz-column-rule: ${1:groove} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:groove} ${2:0} ${0:#000000};
column-rule: ${1:groove} ${2:0} ${0:#000000};
endsnippet

snippet crg1_
column-rule: ${1:groove} ${2:0} ${0:#000000};
endsnippet

snippet -crh1_
-moz-column-rule: ${1:hidden} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:hidden} ${2:0} ${0:#000000};
column-rule: ${1:hidden} ${2:0} ${0:#000000};
endsnippet

snippet crh1_
column-rule: ${1:hidden} ${2:0} ${0:#000000};
endsnippet

snippet -cri1_
-moz-column-rule: ${1:inset} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:inset} ${2:0} ${0:#000000};
column-rule: ${1:inset} ${2:0} ${0:#000000};
endsnippet

snippet cri1_
column-rule: ${1:inset} ${2:0} ${0:#000000};
endsnippet

snippet -crn1_
-moz-column-rule: ${1:none} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:none} ${2:0} ${0:#000000};
column-rule: ${1:none} ${2:0} ${0:#000000};
endsnippet

snippet crn1_
column-rule: ${1:none} ${2:0} ${0:#000000};
endsnippet

snippet -crr1_
-moz-column-rule: ${1:ridge} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:ridge} ${2:0} ${0:#000000};
column-rule: ${1:ridge} ${2:0} ${0:#000000};
endsnippet

snippet crr1_
column-rule: ${1:ridge} ${2:0} ${0:#000000};
endsnippet

snippet -crs1_
-moz-column-rule: ${1:solid} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:solid} ${2:0} ${0:#000000};
column-rule: ${1:solid} ${2:0} ${0:#000000};
endsnippet

snippet crs1_
column-rule: ${1:solid} ${2:0} ${0:#000000};
endsnippet

snippet -cro1_
-moz-column-rule: ${1:outset} ${2:0} ${0:#000000};
-webkit-column-rule: ${1:outset} ${2:0} ${0:#000000};
column-rule: ${1:outset} ${2:0} ${0:#000000};
endsnippet

snippet cro1_
column-rule: ${1:outset} ${2:0} ${0:#000000};
endsnippet

snippet -crc_
-moz-column-rule-color: ${0:#000000};
-webkit-column-rule-color: ${0:#000000};
column-rule-color: ${0:#000000};
endsnippet

snippet crc_
column-rule-color: ${0:#000000};
endsnippet

snippet -crsd
-moz-column-rule-style: dashed;
-webkit-column-rule-style: dashed;
column-rule-style: dashed;
endsnippet

snippet crsd
column-rule-style: dashed;
endsnippet

snippet -crsd
-moz-column-rule-style: dotted;
-webkit-column-rule-style: dotted;
column-rule-style: dotted;
endsnippet

snippet crsd
column-rule-style: dotted;
endsnippet

snippet -crsd
-moz-column-rule-style: double;
-webkit-column-rule-style: double;
column-rule-style: double;
endsnippet

snippet crsd
column-rule-style: double;
endsnippet

snippet -crsg
-moz-column-rule-style: groove;
-webkit-column-rule-style: groove;
column-rule-style: groove;
endsnippet

snippet crsg
column-rule-style: groove;
endsnippet

snippet -crsh
-moz-column-rule-style: hidden;
-webkit-column-rule-style: hidden;
column-rule-style: hidden;
endsnippet

snippet crsh
column-rule-style: hidden;
endsnippet

snippet -crsi
-moz-column-rule-style: inset;
-webkit-column-rule-style: inset;
column-rule-style: inset;
endsnippet

snippet crsi
column-rule-style: inset;
endsnippet

snippet -crsn
-moz-column-rule-style: none;
-webkit-column-rule-style: none;
column-rule-style: none;
endsnippet

snippet crsn
column-rule-style: none;
endsnippet

snippet -crsr
-moz-column-rule-style: ridge;
-webkit-column-rule-style: ridge;
column-rule-style: ridge;
endsnippet

snippet crsr
column-rule-style: ridge;
endsnippet

snippet -crss
-moz-column-rule-style: solid;
-webkit-column-rule-style: solid;
column-rule-style: solid;
endsnippet

snippet crss
column-rule-style: solid;
endsnippet

snippet -crso
-moz-column-rule-style: outset;
-webkit-column-rule-style: outset;
column-rule-style: outset;
endsnippet

snippet crso
column-rule-style: outset;
endsnippet

snippet -crw1
-moz-column-rule-width: ${0:0};
-webkit-column-rule-width: ${0:0};
column-rule-width: ${0:0};
endsnippet

snippet crw1
column-rule-width: ${0:0};
endsnippet

snippet -crwm
-moz-column-rule-width: medium;
-webkit-column-rule-width: medium;
column-rule-width: medium;
endsnippet

snippet crwm
column-rule-width: medium;
endsnippet

snippet -crwt
-moz-column-rule-width: thick;
-webkit-column-rule-width: thick;
column-rule-width: thick;
endsnippet

snippet crwt
column-rule-width: thick;
endsnippet

snippet -crwt
-moz-column-rule-width: thin;
-webkit-column-rule-width: thin;
column-rule-width: thin;
endsnippet

snippet crwt
column-rule-width: thin;
endsnippet

snippet -cs1
-webkit-column-span: ${0:1};
column-span: ${0:1};
endsnippet

snippet cs1
column-span: ${0:1};
endsnippet

snippet -csa
-webkit-column-span: all;
column-span: all;
endsnippet

snippet csa
column-span: all;
endsnippet

snippet -cw1
-moz-column-width: ${0:0};
-webkit-column-width: ${0:0};
column-width: ${0:0};
endsnippet

snippet cw1
column-width: ${0:0};
endsnippet

snippet -cwa
-moz-column-width: auto;
-webkit-column-width: auto;
column-width: auto;
endsnippet

snippet cwa
column-width: auto;
endsnippet

snippet -c2
-moz-columns: ${1:10px} ${0:1};
-webkit-columns: ${1:10px} ${0:1};
columns: ${1:10px} ${0:1};
endsnippet

snippet c2
columns: ${1:10px} ${0:1};
endsnippet

snippet -ca
-moz-columns: auto;
-webkit-columns: auto;
columns: auto;
endsnippet

snippet ca
columns: auto;
endsnippet

snippet cci
content: counter(${0:i});
endsnippet

snippet cii
counter-increment: ${0:i};
endsnippet

snippet cri
counter-reset(${0:i});
endsnippet

snippet ca
cursor: alias;
endsnippet

snippet cas
cursor: all-scroll;
endsnippet

snippet ca
cursor: auto;
endsnippet

snippet cc
cursor: cell;
endsnippet

snippet ccm
cursor: context-menu;
endsnippet

snippet ccr
cursor: col-resize;
endsnippet

snippet cc
cursor: copy;
endsnippet

snippet cc
cursor: crosshair;
endsnippet

snippet cd
cursor: default;
endsnippet

snippet cer
cursor: e-resize;
endsnippet

snippet cer
cursor: ew-resize;
endsnippet

snippet cg
cursor: grab;
endsnippet

snippet cg
cursor: grabbing;
endsnippet

snippet ch
cursor: help;
endsnippet

snippet cm
cursor: move;
endsnippet

snippet cnr
cursor: n-resize;
endsnippet

snippet cner
cursor: ne-resize;
endsnippet

snippet cnr
cursor: nesw-resize;
endsnippet

snippet cnr
cursor: ns-resize;
endsnippet

snippet cnwr
cursor: nw-resize;
endsnippet

snippet cnr
cursor: nwse-resize;
endsnippet

snippet cnd
cursor: no-drop;
endsnippet

snippet cn
cursor: none;
endsnippet

snippet cna
cursor: not-allowed;
endsnippet

snippet cp
cursor: pointer;
endsnippet

snippet cp
cursor: progress;
endsnippet

snippet crr
cursor: row-resize;
endsnippet

snippet csr
cursor: s-resize;
endsnippet

snippet cser
cursor: se-resize;
endsnippet

snippet cswr
cursor: sw-resize;
endsnippet

snippet ct
cursor: text;
endsnippet

snippet cu
cursor: url($0);
endsnippet

snippet cwr
cursor: w-resize;
endsnippet

snippet cw
cursor: wait;
endsnippet

snippet czi
cursor: zoom-in;
endsnippet

snippet czo
cursor: zoom-out;
endsnippet

snippet ecs
empty-cells: show;
endsnippet

snippet ech
empty-cells: hide;
endsnippet

snippet dl
direction: ltr;
endsnippet

snippet dr
direction: rtl;
endsnippet

snippet db
display: block;
endsnippet

snippet -df
display: -webkit-flex;
display: flex;
endsnippet

snippet df
display: flex;
endsnippet

snippet di
display: inline;
endsnippet

snippet dib
display: inline-block;
endsnippet

snippet -dif
display: -webkit-inline-flex;
display: inline-flex;
endsnippet

snippet dif
display: inline-flex;
endsnippet

snippet dit
display: inline-table;
endsnippet

snippet dli
display: list-item;
endsnippet

snippet dn
display: none;
endsnippet

snippet dri
display: run-in;
endsnippet

snippet dt
display: table;
endsnippet

snippet dtc
display: table-caption;
endsnippet

snippet dtc
display: table-cell;
endsnippet

snippet dtc
display: table-column;
endsnippet

snippet dtcg
display: table-columns-group;
endsnippet

snippet dtfg
display: table-footer-group;
endsnippet

snippet dthg
display: table-header-group;
endsnippet

snippet dtr
display: table-row;
endsnippet

snippet dtrg
display: table-row-group;
endsnippet

snippet -f2a
-moz-flex-basis: ${1:0} ${2:1} ${0:auto};
-ms-flex-basis: ${1:0} ${2:1} ${0:auto};
-webkit-flex-basis: ${1:0} ${2:1} ${0:auto};
flex-basis: ${1:0} ${2:1} ${0:auto};
endsnippet

snippet f2a
flex-basis: ${1:0} ${2:1} ${0:auto};
endsnippet

snippet -fa
-moz-flex: auto;
-ms-flex: auto;
-webkit-flex: auto;
flex: auto;
endsnippet

snippet fa
flex: auto;
endsnippet

snippet -fb1
-moz-flex-basis: ${0:0};
-webkit-flex-basis: ${0:0};
flex-basis: ${0:0};
endsnippet

snippet fb1
flex-basis: ${0:0};
endsnippet

snippet -fba
-moz-flex-basis: auto;
-webkit-flex-basis: auto;
flex-basis: auto;
endsnippet

snippet fba
flex-basis: auto;
endsnippet

snippet -fdc
-moz-flex-direction: column;
-webkit-flex-direction: column;
flex-direction: column;
endsnippet

snippet fdc
flex-direction: column;
endsnippet

snippet -fdcr
-moz-flex-direction: column-reverse;
-webkit-flex-direction: column-reverse;
flex-direction: column-reverse;
endsnippet

snippet fdcr
flex-direction: column-reverse;
endsnippet

snippet -fdr
-moz-flex-direction: row;
-webkit-flex-direction: row;
flex-direction: row;
endsnippet

snippet fdr
flex-direction: row;
endsnippet

snippet -fdrr
-moz-flex-direction: row-reverse;
-webkit-flex-direction: row-reverse;
flex-direction: row-reverse;
endsnippet

snippet fdrr
flex-direction: row-reverse;
endsnippet

snippet -ffrn
-moz-flex-flow: row nowrap;
-webkit-flex-flow: row nowrap;
flex-flow: row nowrap;
endsnippet

snippet ffrn
flex-flow: row nowrap;
endsnippet

snippet -ffrw
-moz-flex-flow: row wrap;
-webkit-flex-flow: row wrap;
flex-flow: row wrap;
endsnippet

snippet ffrw
flex-flow: row wrap;
endsnippet

snippet -ffrwr
-moz-flex-flow: row wrap-reverse;
-webkit-flex-flow: row wrap-reverse;
flex-flow: row wrap-reverse;
endsnippet

snippet ffrwr
flex-flow: row wrap-reverse;
endsnippet

snippet -ffrrn
-moz-flex-flow: row-reverse nowrap;
-webkit-flex-flow: row-reverse nowrap;
flex-flow: row-reverse nowrap;
endsnippet

snippet ffrrn
flex-flow: row-reverse nowrap;
endsnippet

snippet -ffrrw
-moz-flex-flow: row-reverse wrap;
-webkit-flex-flow: row-reverse wrap;
flex-flow: row-reverse wrap;
endsnippet

snippet ffrrw
flex-flow: row-reverse wrap;
endsnippet

snippet -ffrrwr
-moz-flex-flow: row-reverse wrap-reverse;
-webkit-flex-flow: row-reverse wrap-reverse;
flex-flow: row-reverse wrap-reverse;
endsnippet

snippet ffrrwr
flex-flow: row-reverse wrap-reverse;
endsnippet

snippet -ffcn
-moz-flex-flow: column nowrap;
-webkit-flex-flow: column nowrap;
flex-flow: column nowrap;
endsnippet

snippet ffcn
flex-flow: column nowrap;
endsnippet

snippet -ffcw
-moz-flex-flow: column wrap;
-webkit-flex-flow: column wrap;
flex-flow: column wrap;
endsnippet

snippet ffcw
flex-flow: column wrap;
endsnippet

snippet -ffcwr
-moz-flex-flow: column wrap-reverse;
-webkit-flex-flow: column wrap-reverse;
flex-flow: column wrap-reverse;
endsnippet

snippet ffcwr
flex-flow: column wrap-reverse;
endsnippet

snippet -ffcrn
-moz-flex-flow: column-reverse nowrap;
-webkit-flex-flow: column-reverse nowrap;
flex-flow: column-reverse nowrap;
endsnippet

snippet ffcrn
flex-flow: column-reverse nowrap;
endsnippet

snippet -ffcrw
-moz-flex-flow: column-reverse wrap;
-webkit-flex-flow: column-reverse wrap;
flex-flow: column-reverse wrap;
endsnippet

snippet ffcrw
flex-flow: column-reverse wrap;
endsnippet

snippet -ffcrwr
-moz-flex-flow: column-reverse wrap-reverse;
-webkit-flex-flow: column-reverse wrap-reverse;
flex-flow: column-reverse wrap-reverse;
endsnippet

snippet ffcrwr
flex-flow: column-reverse wrap-reverse;
endsnippet

snippet -fg1
-moz-flex-grow: ${0:0};
-webkit-flex-grow: ${0:0};
flex-grow: ${0:0};
endsnippet

snippet fg1
flex-grow: ${0:0};
endsnippet

snippet -fs1
-moz-flex-shrink: ${0:1};
-webkit-flex-shrink: ${0:1};
flex-shrink: ${0:1};
endsnippet

snippet fs1
flex-shrink: ${0:1};
endsnippet

snippet -fwn
-moz-flex-wrap: nowrap;
-webkit-flex-wrap: nowrap;
flex-wrap: nowrap;
endsnippet

snippet fwn
flex-wrap: nowrap;
endsnippet

snippet -fww
-moz-flex-wrap: wrap;
-webkit-flex-wrap: wrap;
flex-wrap: wrap;
endsnippet

snippet fww
flex-wrap: wrap;
endsnippet

snippet -fwwr
-moz-flex-wrap: wrap-reverse;
-webkit-flex-wrap: wrap-reverse;
flex-wrap: wrap-reverse;
endsnippet

snippet fwwr
flex-wrap: wrap-reverse;
endsnippet

snippet fl
float: left;
endsnippet

snippet fn
float: none;
endsnippet

snippet fr
float: right;
endsnippet

snippet f2A
font: ${1:1em}/${0:1.3} Arial, sans-serif;
endsnippet

snippet fi2A
font: italic ${1:1em}/${0:1.3} Arial, sans-serif;
endsnippet

snippet fb2A
font: bold ${1:1em}/${0:1.3} Arial, sans-serif;
endsnippet

snippet fib2A
font: italic bold ${1:1em}/${0:1.3} Arial, sans-serif;
endsnippet

snippet f2A
font: ${1:1em}/${0:1.3} Georgia, serif;
endsnippet

snippet fi2A
font: italic ${1:1em}/${0:1.3} Georgia, serif;
endsnippet

snippet fb2A
font: bold ${1:1em}/${0:1.3} Georgia, serif;
endsnippet

snippet fib2A
font: italic bold ${1:1em}/${0:1.3} Georgia, serif;
endsnippet

snippet f2CN
font: ${1:1em}/${0:1.3} Courier New, monospace;
endsnippet

snippet fi2CN
font: italic ${1:1em}/${0:1.3} Courier New, monospace;
endsnippet

snippet fb2CN
font: bold ${1:1em}/${0:1.3} Courier New, monospace;
endsnippet

snippet fib2CN
font: italic bold ${1:1em}/${0:1.3} Courier New, monospace;
endsnippet

snippet f2T
font: ${1:1em}/${0:1.3} Tahoma, sans-serif;
endsnippet

snippet fi2T
font: italic ${1:1em}/${0:1.3} Tahoma, sans-serif;
endsnippet

snippet fb2T
font: bold ${1:1em}/${0:1.3} Tahoma, sans-serif;
endsnippet

snippet fib2T
font: italic bold ${1:1em}/${0:1.3} Tahoma, sans-serif;
endsnippet

snippet f2V
font: ${1:1em}/${0:1.3} Verdana, sans-serif;
endsnippet

snippet fi2V
font: italic ${1:1em}/${0:1.3} Verdana, sans-serif;
endsnippet

snippet fb2V
font: bold ${1:1em}/${0:1.3} Verdana, sans-serif;
endsnippet

snippet fib2V
font: italic bold ${1:1em}/${0:1.3} Verdana, sans-serif;
endsnippet

snippet ffA
font-family: Arial, sans-serif;
endsnippet

snippet ffCN
font-family: Courier New, monospace;
endsnippet

snippet ffG
font-family: Georgia, serif;
endsnippet

snippet ffT
font-family: Tahoma, sans-serif;
endsnippet

snippet ffV
font-family: Verdana, sans-serif;
endsnippet

snippet fs1
font-size: ${0:0};
endsnippet

snippet fsl
font-size: large;
endsnippet

snippet fsl
font-size: larger;
endsnippet

snippet fsm
font-size: medium;
endsnippet

snippet fss
font-size: small;
endsnippet

snippet fsxl
font-size: x-large;
endsnippet

snippet fsxs
font-size: x-small;
endsnippet

snippet fsxl
font-size: xx-large;
endsnippet

snippet fsxs
font-size: xx-small;
endsnippet

snippet fsi
font-style: italic;
endsnippet

snippet fso
font-style: oblique;
endsnippet

snippet fsn
font-style: normal;
endsnippet

snippet fvn
font-variant: normal;
endsnippet

snippet fvsc
font-variant: small-caps;
endsnippet

snippet fw1
font-weight: ${0:0};
endsnippet

snippet fw100
font-weight: 100;
endsnippet

snippet fw200
font-weight: 200;
endsnippet

snippet fw300
font-weight: 300;
endsnippet

snippet fw400
font-weight: 400;
endsnippet

snippet fw500
font-weight: 500;
endsnippet

snippet fw600
font-weight: 600;
endsnippet

snippet fw700
font-weight: 700;
endsnippet

snippet fw800
font-weight: 800;
endsnippet

snippet fw900
font-weight: 900;
endsnippet

snippet fwb
font-weight: bold;
endsnippet

snippet fwb
font-weight: bolder;
endsnippet

snippet fwl
font-weight: lighter;
endsnippet

snippet fwn
font-weight: normal;
endsnippet

snippet h1
height: ${0:0};
endsnippet

snippet ha
height: auto;
endsnippet

snippet i
inherit
endsnippet

snippet i
initial
endsnippet

snippet -jcc
-moz-justify-content: center;
-webkit-justify-content: center;
justify-content: center;
endsnippet

snippet jcc
justify-content: center;
endsnippet

snippet -jcfe
-moz-justify-content: flex-end;
-webkit-justify-content: flex-end;
justify-content: flex-end;
endsnippet

snippet jcfe
justify-content: flex-end;
endsnippet

snippet -jcfs
-moz-justify-content: flex-start;
-webkit-justify-content: flex-start;
justify-content: flex-start;
endsnippet

snippet jcfs
justify-content: flex-start;
endsnippet

snippet -jcsa
-moz-justify-content: space-around;
-webkit-justify-content: space-around;
justify-content: space-around;
endsnippet

snippet jcsa
justify-content: space-around;
endsnippet

snippet -jcsb
-moz-justify-content: space-between;
-webkit-justify-content: space-between;
justify-content: space-between;
endsnippet

snippet jcsb
justify-content: space-between;
endsnippet

snippet l1
left: ${0:0};
endsnippet

snippet la
left: auto;
endsnippet

snippet ls1
letter-spacing: ${0:0};
endsnippet

snippet lsn
letter-spacing: normal;
endsnippet

snippet lh1
line-height: ${0:0};
endsnippet

snippet lhn
line-height: normal;
endsnippet

snippet lsn
list-style: none;
endsnippet

snippet lsin
list-style-image: none;
endsnippet

snippet lsiu
list-style-image: url($0);
endsnippet

snippet lspi
list-style-position: inside;
endsnippet

snippet lspo
list-style-position: outside;
endsnippet

snippet lsta
list-style-type: armenian;
endsnippet

snippet lstc
list-style-type: circle;
endsnippet

snippet lstd
list-style-type: disc;
endsnippet

snippet lstd
list-style-type: decimal;
endsnippet

snippet lstdlz
list-style-type: decimal-leading-zero;
endsnippet

snippet lstg
list-style-type: georgian;
endsnippet

snippet lstlg
list-style-type: lower-greek;
endsnippet

snippet lstll
list-style-type: lower-latin;
endsnippet

snippet lstlr
list-style-type: lower-roman;
endsnippet

snippet lstn
list-style-type: none;
endsnippet

snippet lsts
list-style-type: square;
endsnippet

snippet lstul
list-style-type: upper-latin;
endsnippet

snippet lstur
list-style-type: upper-roman;
endsnippet

snippet m1
margin: ${0:0};
endsnippet

snippet m2
margin: ${1:0} ${0:0};
endsnippet

snippet m3
margin: ${1:0} ${2:0} ${0:0};
endsnippet

snippet m4
margin: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet m1a
margin: ${0:0} auto;
endsnippet

snippet ma
margin: auto;
endsnippet

snippet mt1
margin-top: ${0:0};
endsnippet

snippet mta
margin-top: auto;
endsnippet

snippet mr1
margin-right: ${0:0};
endsnippet

snippet mra
margin-right: auto;
endsnippet

snippet ml1
margin-left: ${0:0};
endsnippet

snippet mla
margin-left: auto;
endsnippet

snippet mb1
margin-bottom: ${0:0};
endsnippet

snippet mba
margin-bottom: auto;
endsnippet

snippet mh1
max-height: ${0:0};
endsnippet

snippet mhn
max-height: none;
endsnippet

snippet mw1
max-width: ${0:0};
endsnippet

snippet mwn
max-width: none;
endsnippet

snippet mh1
min-height: ${0:0};
endsnippet

snippet mw1
min-width: ${0:0};
endsnippet

snippet o1
opacity: ${0:0};
endsnippet

snippet -o1
-moz-order: ${0:1};
-webkit-order: ${0:1};
order: ${0:1};
endsnippet

snippet o1
order: ${0:1};
endsnippet

snippet on
outline: none;
endsnippet

snippet od1_
outline: dashed ${1:0} ${0:#000000};
endsnippet

snippet od1_
outline: dotted ${1:0} ${0:#000000};
endsnippet

snippet od1_
outline: double ${1:0} ${0:#000000};
endsnippet

snippet oi1_
outline: inset ${1:0} ${0:#000000};
endsnippet

snippet og1_
outline: groove ${1:0} ${0:#000000};
endsnippet

snippet oo1_
outline: outset ${1:0} ${0:#000000};
endsnippet

snippet or1_
outline: ridge ${1:0} ${0:#000000};
endsnippet

snippet os1_
outline: solid ${1:0} ${0:#000000};
endsnippet

snippet oc_
outline-color: ${0:#000000};
endsnippet

snippet oo1
outline-offset: ${0:0};
endsnippet

snippet osd
outline-style: dashed;
endsnippet

snippet osd
outline-style: dotted;
endsnippet

snippet osd
outline-style: double;
endsnippet

snippet osg
outline-style: groove;
endsnippet

snippet osi
outline-style: inset;
endsnippet

snippet osn
outline-style: none;
endsnippet

snippet oso
outline-style: outset;
endsnippet

snippet osr
outline-style: ridge;
endsnippet

snippet oss
outline-style: solid;
endsnippet

snippet ow1
outline-width: ${0:0};
endsnippet

snippet oa
overflow: auto;
endsnippet

snippet oh
overflow: hidden;
endsnippet

snippet ov
overflow: visible;
endsnippet

snippet os
overflow: scroll;
endsnippet

snippet oxa
overflow-x: auto;
endsnippet

snippet oxh
overflow-x: hidden;
endsnippet

snippet oxv
overflow-x: visible;
endsnippet

snippet oxs
overflow-x: scroll;
endsnippet

snippet oya
overflow-y: auto;
endsnippet

snippet oyh
overflow-y: hidden;
endsnippet

snippet oyv
overflow-y: visible;
endsnippet

snippet oys
overflow-y: scroll;
endsnippet

snippet p1
padding: ${0:0};
endsnippet

snippet p2
padding: ${1:0} ${0:0};
endsnippet

snippet p3
padding: ${1:0} ${2:0} ${0:0};
endsnippet

snippet p4
padding: ${1:0} ${2:0} ${3:0} ${0:0};
endsnippet

snippet pt1
padding-top: ${0:0};
endsnippet

snippet pr1
padding-right: ${0:0};
endsnippet

snippet pl1
padding-left: ${0:0};
endsnippet

snippet pb1
padding-bottom: ${0:0};
endsnippet

snippet pbaa
page-break-after: always;
endsnippet

snippet pbaa
page-break-after: auto;
endsnippet

snippet pbaa
page-break-after: avoid;
endsnippet

snippet pbal
page-break-after: left;
endsnippet

snippet pbar
page-break-after: right;
endsnippet

snippet pbba
page-break-before: always;
endsnippet

snippet pbba
page-break-before: auto;
endsnippet

snippet pbba
page-break-before: avoid;
endsnippet

snippet pbbl
page-break-before: left;
endsnippet

snippet pbbr
page-break-before: right;
endsnippet

snippet pbia
page-break-inside: auto;
endsnippet

snippet pbia
page-break-inside: avoid;
endsnippet

snippet pea
pointer-events: all;
endsnippet

snippet pea
pointer-events: auto;
endsnippet

snippet pef
pointer-events: fill;
endsnippet

snippet pen
pointer-events: none;
endsnippet

snippet pep
pointer-events: painted;
endsnippet

snippet pes
pointer-events: stroke;
endsnippet

snippet pev
pointer-events: visible;
endsnippet

snippet pevF
pointer-events: visibleFill;
endsnippet

snippet pevP
pointer-events: visiblePainted;
endsnippet

snippet pevS
pointer-events: visibleStroke;
endsnippet

snippet -p1
-moz-perspective: ${0:0};
-webkit-perspective: ${0:0};
perspective: ${0:0};
endsnippet

snippet p1
perspective: ${0:0};
endsnippet

snippet -pn
-moz-perspective: none;
-webkit-perspective: none;
perspective: none;
endsnippet

snippet pn
perspective: none;
endsnippet

snippet -po2
-moz-perspective-origin: ${1:0} ${0:0};
-webkit-perspective-origin: ${1:0} ${0:0};
perspective-origin: ${1:0} ${0:0};
endsnippet

snippet po2
perspective-origin: ${1:0} ${0:0};
endsnippet

snippet -pocb
-moz-perspective-origin: center bottom;
-webkit-perspective-origin: center bottom;
perspective-origin: center bottom;
endsnippet

snippet pocb
perspective-origin: center bottom;
endsnippet

snippet -pocc
-moz-perspective-origin: center center;
-webkit-perspective-origin: center center;
perspective-origin: center center;
endsnippet

snippet pocc
perspective-origin: center center;
endsnippet

snippet -poct
-moz-perspective-origin: center top;
-webkit-perspective-origin: center top;
perspective-origin: center top;
endsnippet

snippet poct
perspective-origin: center top;
endsnippet

snippet -polb
-moz-perspective-origin: left bottom;
-webkit-perspective-origin: left bottom;
perspective-origin: left bottom;
endsnippet

snippet polb
perspective-origin: left bottom;
endsnippet

snippet -polc
-moz-perspective-origin: left center;
-webkit-perspective-origin: left center;
perspective-origin: left center;
endsnippet

snippet polc
perspective-origin: left center;
endsnippet

snippet -polt
-moz-perspective-origin: left top;
-webkit-perspective-origin: left top;
perspective-origin: left top;
endsnippet

snippet polt
perspective-origin: left top;
endsnippet

snippet -porb
-moz-perspective-origin: right bottom;
-webkit-perspective-origin: right bottom;
perspective-origin: right bottom;
endsnippet

snippet porb
perspective-origin: right bottom;
endsnippet

snippet -porc
-moz-perspective-origin: right center;
-webkit-perspective-origin: right center;
perspective-origin: right center;
endsnippet

snippet porc
perspective-origin: right center;
endsnippet

snippet -port
-moz-perspective-origin: right top;
-webkit-perspective-origin: right top;
perspective-origin: right top;
endsnippet

snippet port
perspective-origin: right top;
endsnippet

snippet pa
position: absolute;
endsnippet

snippet pf
position: fixed;
endsnippet

snippet pr
position: relative;
endsnippet

snippet ps
position: static;
endsnippet

snippet ps
position: sticky;
endsnippet

snippet qn
quotes: none;
endsnippet

snippet q
quotes: '«' '»';
endsnippet

snippet -ri
-moz-resize: both;
resize: both;
endsnippet

snippet ri
resize: both;
endsnippet

snippet -rh
-moz-resize: horizontal;
resize: horizontal;
endsnippet

snippet rh
resize: horizontal;
endsnippet

snippet -rn
-moz-resize: none;
resize: none;
endsnippet

snippet rn
resize: none;
endsnippet

snippet -rv
-moz-resize: vertical;
resize: vertical;
endsnippet

snippet rv
resize: vertical;
endsnippet

snippet r1
right: ${0:0};
endsnippet

snippet ra
right: auto;
endsnippet

snippet -ts1
-moz-tab-size: ${0:4};
-o-tab-size: ${0:4};
tab-size: ${0:4};
endsnippet

snippet ts1
tab-size: ${0:4};
endsnippet

snippet tla
table-layout: auto;
endsnippet

snippet tlf
table-layout: fixed;
endsnippet

snippet tac
text-align: center;
endsnippet

snippet taj
text-align: justify;
endsnippet

snippet tal
text-align: left;
endsnippet

snippet tar
text-align: right;
endsnippet

snippet tdb
text-decoration: blink;
endsnippet

snippet tdlt
text-decoration: line-through;
endsnippet

snippet tdn
text-decoration: none;
endsnippet

snippet tdo
text-decoration: overline;
endsnippet

snippet tdu
text-decoration: underline;
endsnippet

snippet ti1
text-indent: ${0:0};
endsnippet

snippet -toc
-0-text-overflow: clip;
text-overflow: clip;
endsnippet

snippet toc
text-overflow: clip;
endsnippet

snippet -toe
-0-text-overflow: ellipsis;
text-overflow: ellipsis;
endsnippet

snippet toe
text-overflow: ellipsis;
endsnippet

snippet -tos
-0-text-overflow: string;
text-overflow: string;
endsnippet

snippet tos
text-overflow: string;
endsnippet

snippet ts2_
text-shadow: ${1:0} ${2:0} ${0:#000000};
endsnippet

snippet ts3_
text-shadow: ${1:0} ${2:0} ${3:0} ${0:#000000};
endsnippet

snippet tsn
text-shadow: none;
endsnippet

snippet ttc
text-transform: capitalize;
endsnippet

snippet ttl
text-transform: lowercase;
endsnippet

snippet ttn
text-transform: none;
endsnippet

snippet ttu
text-transform: uppercase;
endsnippet

snippet t1
top: ${0:0};
endsnippet

snippet ta
top: auto;
endsnippet

snippet -tm6
-moz-transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
-ms-transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
-o-transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
-webkit-transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
endsnippet

snippet tm6
transform: matrix(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${0:0});
endsnippet

snippet -tm3
-moz-transform: matrix3d(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${6:0}, ${7:0}, ${8:0}, ${9:0}, ${10:0}, ${11:0}, ${12:0}, ${13:0}, ${14:0}, ${15:0}, ${0:0});
-webkit-transform: matrix3d(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${6:0}, ${7:0}, ${8:0}, ${9:0}, ${10:0}, ${11:0}, ${12:0}, ${13:0}, ${14:0}, ${15:0}, ${0:0});
transform: matrix3d(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${6:0}, ${7:0}, ${8:0}, ${9:0}, ${10:0}, ${11:0}, ${12:0}, ${13:0}, ${14:0}, ${15:0}, ${0:0});
endsnippet

snippet tm3
transform: matrix3d(${1:0}, ${2:0}, ${3:0}, ${4:0}, ${5:0}, ${6:0}, ${7:0}, ${8:0}, ${9:0}, ${10:0}, ${11:0}, ${12:0}, ${13:0}, ${14:0}, ${15:0}, ${0:0});
endsnippet

snippet -tr2
-moz-transform: rotate(${1:0}, ${2:0});
-ms-transform: rotate(${1:0}, ${2:0});
-o-transform: rotate(${1:0}, ${2:0});
-webkit-transform: rotate(${1:0}, ${2:0});
transform: rotate(${1:0}, ${2:0});
endsnippet

snippet tr2
transform: rotate(${1:0}, ${2:0});
endsnippet

snippet -tr34
-moz-transform: rotate3d(${1:0}, ${2:0}, ${3:0}, ${4:0});
-webkit-transform: rotate3d(${1:0}, ${2:0}, ${3:0}, ${4:0});
transform: rotate3d(${1:0}, ${2:0}, ${3:0}, ${4:0});
endsnippet

snippet tr34
transform: rotate3d(${1:0}, ${2:0}, ${3:0}, ${4:0});
endsnippet

snippet -trx1
-moz-transform: rotateX(${0:0});
-webkit-transform: rotateX(${0:0});
transform: rotateX(${0:0});
endsnippet

snippet trx1
transform: rotateX(${0:0});
endsnippet

snippet -try1
-moz-transform: rotateY(${0:0});
-webkit-transform: rotateY(${0:0});
transform: rotateY(${0:0});
endsnippet

snippet try1
transform: rotateY(${0:0});
endsnippet

snippet -trz1
-moz-transform: rotateZ(${0:0});
-webkit-transform: rotateZ(${0:0});
transform: rotateZ(${0:0});
endsnippet

snippet trz1
transform: rotateZ(${0:0});
endsnippet

snippet -ts2
-moz-transform: scale(${1:0}, ${0:0});
-ms-transform: scale(${1:0}, ${0:0});
-o-transform: scale(${1:0}, ${0:0});
-webkit-transform: scale(${1:0}, ${0:0});
transform: scale(${1:0}, ${0:0});
endsnippet

snippet ts2
transform: scale(${1:0}, ${0:0});
endsnippet

snippet -ts33
-moz-transform: scale3d(${1:0}, ${2:0}, ${0:0});
-webkit-transform: scale3d(${1:0}, ${2:0}, ${0:0});
transform: scale3d(${1:0}, ${2:0}, ${0:0});
endsnippet

snippet ts33
transform: scale3d(${1:0}, ${2:0}, ${0:0});
endsnippet

snippet -tsx1
-moz-transform: scaleX(${0:0});
-webkit-transform: scaleX(${0:0});
transform: scaleX(${0:0});
endsnippet

snippet tsx1
transform: scaleX(${0:0});
endsnippet

snippet -tsy1
-moz-transform: scaleY(${0:0});
-webkit-transform: scaleY(${0:0});
transform: scaleY(${0:0});
endsnippet

snippet tsy1
transform: scaleY(${0:0});
endsnippet

snippet -tsz1
-moz-transform: scaleZ(${0:0});
-webkit-transform: scaleZ(${0:0});
transform: scaleZ(${0:0});
endsnippet

snippet tsz1
transform: scaleZ(${0:0});
endsnippet

snippet -ts2
-moz-transform: skew(${1:0}, ${0:0});
-ms-transform: skew(${1:0}, ${0:0});
-o-transform: skew(${1:0}, ${0:0});
-webkit-transform: skew(${1:0}, ${0:0});
transform: skew(${1:0}, ${0:0});
endsnippet

snippet ts2
transform: skew(${1:0}, ${0:0});
endsnippet

snippet -tsx1
-moz-transform: skewX(${0:0});
-ms-transform: skewX(${0:0});
-o-transform: skewX(${0:0});
-webkit-transform: skewX(${0:0});
transform: skewX(${0:0});
endsnippet

snippet tsx1
transform: skewX(${0:0});
endsnippet

snippet -tsy1
-moz-transform: skewY(${0:0});
-ms-transform: skewY(${0:0});
-o-transform: skewY(${0:0});
-webkit-transform: skewY(${0:0});
transform: skewY(${0:0});
endsnippet

snippet tsy1
transform: skewY(${0:0});
endsnippet

snippet -tt2
-moz-transform: translate(${1:0}, ${0:0});
-ms-transform: translate(${1:0}, ${0:0});
-o-transform: translate(${1:0}, ${0:0});
-webkit-transform: translate(${1:0}, ${0:0});
transform: translate(${1:0}, ${0:0});
endsnippet

snippet tt2
transform: translate(${1:0}, ${0:0});
endsnippet

snippet -tt33
-moz-transform: translate3d(${1:0}, ${2:0}, ${0:0});
-webkit-transform: translate3d(${1:0}, ${2:0}, ${0:0});
transform: translate3d(${1:0}, ${2:0}, ${0:0});
endsnippet

snippet tt33
transform: translate3d(${1:0}, ${2:0}, ${0:0});
endsnippet

snippet -ttx1
-moz-transform: translateX(${0:0});
-webkit-transform: translateX(${0:0});
transform: translateX(${0:0});
endsnippet

snippet ttx1
transform: translateX(${0:0});
endsnippet

snippet -tty1
-moz-transform: translateY(${0:0});
-webkit-transform: translateY(${0:0});
transform: translateY(${0:0});
endsnippet

snippet tty1
transform: translateY(${0:0});
endsnippet

snippet -ttz1
-moz-transform: translateZ(${0:0});
-webkit-transform: translateZ(${0:0});
transform: translateZ(${0:0});
endsnippet

snippet ttz1
transform: translateZ(${0:0});
endsnippet

snippet -tp1
-moz-transform: perspective(${0:0});
-ms-transform: perspective(${0:0});
-o-transform: perspective(${0:0});
-webkit-transform: perspective(${0:0});
transform: perspective(${0:0});
endsnippet

snippet tp1
transform: perspective(${0:0});
endsnippet

snippet -tn
-moz-transform: none;
-ms-transform: none;
-o-transform: none;
-webkit-transform: none;
transform: none;
endsnippet

snippet tn
transform: none;
endsnippet

snippet -to2
-moz-transform-origin: ${1:0} ${0:0};
-ms-transform-origin: ${1:0} ${0:0};
-o-transform-origin: ${1:0} ${0:0};
-webkit-transform-origin: ${1:0} ${0:0};
transform-origin: ${1:0} ${0:0};
endsnippet

snippet to2
transform-origin: ${1:0} ${0:0};
endsnippet

snippet -to3
-moz-transform-origin: ${1:0} ${2:0} ${0:0};
-webkit-transform-origin: ${1:0} ${2:0} ${0:0};
transform-origin: ${1:0} ${2:0} ${0:0};
endsnippet

snippet to3
transform-origin: ${1:0} ${2:0} ${0:0};
endsnippet

snippet -tsf
-moz-transform-style: flat;
-webkit-transform-style: flat;
transform-style: flat;
endsnippet

snippet tsf
transform-style: flat;
endsnippet

snippet -tsp3
-moz-transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
endsnippet

snippet tsp3
transform-style: preserve-3d;
endsnippet

snippet -ta1
-moz-transition: ${1:all} ${0:1}s;
-o-transition: ${1:all} ${0:1}s;
-webkit-transition: ${1:all} ${0:1}s;
transition: ${1:all} ${0:1}s;
endsnippet

snippet ta1
transition: ${1:all} ${0:1}s;
endsnippet

snippet -tacb1
-moz-transition: ${1:all} ${2:1}s cubic-bezier(${3:0}, ${4:0}, ${5:0}, ${0:0});
-o-transition: ${1:all} ${2:1}s cubic-bezier(${3:0}, ${4:0}, ${5:0}, ${0:0});
-webkit-transition: ${1:all} ${2:1}s cubic-bezier(${3:0}, ${4:0}, ${5:0}, ${0:0});
transition: ${1:all} ${2:1}s cubic-bezier(${3:0}, ${4:0}, ${5:0}, ${0:0});
endsnippet

snippet tacb1
transition: ${1:all} ${2:1}s cubic-bezier(${3:0}, ${4:0}, ${5:0}, ${0:0});
endsnippet

snippet -ta1e
-moz-transition: ${1:all} ${0:1}s ease;
-o-transition: ${1:all} ${0:1}s ease;
-webkit-transition: ${1:all} ${0:1}s ease;
transition: ${1:all} ${0:1}s ease;
endsnippet

snippet ta1e
transition: ${1:all} ${0:1}s ease;
endsnippet

snippet -ta1ei
-moz-transition: ${1:all} ${0:1}s ease-in;
-o-transition: ${1:all} ${0:1}s ease-in;
-webkit-transition: ${1:all} ${0:1}s ease-in;
transition: ${1:all} ${0:1}s ease-in;
endsnippet

snippet ta1ei
transition: ${1:all} ${0:1}s ease-in;
endsnippet

snippet -ta1eio
-moz-transition: ${1:all} ${0:1}s ease-in-out;
-o-transition: ${1:all} ${0:1}s ease-in-out;
-webkit-transition: ${1:all} ${0:1}s ease-in-out;
transition: ${1:all} ${0:1}s ease-in-out;
endsnippet

snippet ta1eio
transition: ${1:all} ${0:1}s ease-in-out;
endsnippet

snippet -ta1eo
-moz-transition: ${1:all} ${0:1}s ease-out;
-o-transition: ${1:all} ${0:1}s ease-out;
-webkit-transition: ${1:all} ${0:1}s ease-out;
transition: ${1:all} ${0:1}s ease-out;
endsnippet

snippet ta1eo
transition: ${1:all} ${0:1}s ease-out;
endsnippet

snippet -ta1l
-moz-transition: ${1:all} ${0:1}s linear;
-o-transition: ${1:all} ${0:1}s linear;
-webkit-transition: ${1:all} ${0:1}s linear;
transition: ${1:all} ${0:1}s linear;
endsnippet

snippet ta1l
transition: ${1:all} ${0:1}s linear;
endsnippet

snippet -td1
-moz-transition-delay: ${0:1}s;
-o-transition-delay: ${0:1}s;
-webkit-transition-delay: ${0:1}s;
transition-delay: ${0:1}s;
endsnippet

snippet td1
transition-delay: ${0:1}s;
endsnippet

snippet -td1
-moz-transition-duration: ${0:1}s;
-o-transition-duration: ${0:1}s;
-webkit-transition-duration: ${0:1}s;
transition-duration: ${0:1}s;
endsnippet

snippet td1
transition-duration: ${0:1}s;
endsnippet

snippet -tpp
-moz-transition-property: ${0:name};
-o-transition-property: ${0:name};
-webkit-transition-property: ${0:name};
transition-property: ${0:name};
endsnippet

snippet tpp
transition-property: ${0:name};
endsnippet

snippet -tpa
-moz-transition-property: all;
-o-transition-property: all;
-webkit-transition-property: all;
transition-property: all;
endsnippet

snippet tpa
transition-property: all;
endsnippet

snippet -tpn
-moz-transition-property: none;
-o-transition-property: none;
-webkit-transition-property: none;
transition-property: none;
endsnippet

snippet tpn
transition-property: none;
endsnippet

snippet -ttfcb4
-moz-transition-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
-o-transition-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
-webkit-transition-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
transition-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
endsnippet

snippet ttfcb4
transition-timing-function: cubic-bezier(${1:0}, ${2:0}, ${3:0}, ${0:0});
endsnippet

snippet -ttfe
-moz-transition-timing-function: ease;
-o-transition-timing-function: ease;
-webkit-transition-timing-function: ease;
transition-timing-function: ease;
endsnippet

snippet ttfe
transition-timing-function: ease;
endsnippet

snippet -ttfei
-moz-transition-timing-function: ease-in;
-o-transition-timing-function: ease-in;
-webkit-transition-timing-function: ease-in;
transition-timing-function: ease-in;
endsnippet

snippet ttfei
transition-timing-function: ease-in;
endsnippet

snippet -ttfeio
-moz-transition-timing-function: ease-in-out;
-o-transition-timing-function: ease-in-out;
-webkit-transition-timing-function: ease-in-out;
transition-timing-function: ease-in-out;
endsnippet

snippet ttfeio
transition-timing-function: ease-in-out;
endsnippet

snippet -ttfeo
-moz-transition-timing-function: ease-out;
-o-transition-timing-function: ease-out;
-webkit-transition-timing-function: ease-out;
transition-timing-function: ease-out;
endsnippet

snippet ttfeo
transition-timing-function: ease-out;
endsnippet

snippet -ttfl
-moz-transition-timing-function: linear;
-o-transition-timing-function: linear;
-webkit-transition-timing-function: linear;
transition-timing-function: linear;
endsnippet

snippet ttfl
transition-timing-function: linear;
endsnippet

snippet ubbo
unicode-bidi: bidi-override;
endsnippet

snippet ube
unicode-bidi: embed;
endsnippet

snippet ubn
unicode-bidi: normal;
endsnippet

snippet usa
user-select: all;
endsnippet

snippet usa
user-select: auto;
endsnippet

snippet usn
user-select: none;
endsnippet

snippet ust
user-select: text;
endsnippet

snippet -usa
-webkit-user-select: all;
-moz-user-select: all;
-ms-user-select: all;
user-select: all;
endsnippet

snippet -usa
-webkit-user-select: auto;
-moz-user-select: auto;
-ms-user-select: auto;
user-select: auto;
endsnippet

snippet -usn
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
endsnippet

snippet -ust
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
user-select: text;
endsnippet

snippet va1
vertical-align: ${0:0};
endsnippet

snippet vab
vertical-align: baseline;
endsnippet

snippet vab
vertical-align: bottom;
endsnippet

snippet vam
vertical-align: middle;
endsnippet

snippet vas
vertical-align: sub;
endsnippet

snippet vas
vertical-align: super;
endsnippet

snippet vatb
vertical-align: text-bottom;
endsnippet

snippet vatt
vertical-align: text-top;
endsnippet

snippet vat
vertical-align: top;
endsnippet

snippet vc
visibility: collapse;
endsnippet

snippet vh
visibility: hidden;
endsnippet

snippet vv
visibility: visible;
endsnippet

snippet wsn
white-space: normal;
endsnippet

snippet wsn
white-space: nowrap;
endsnippet

snippet wsp
white-space: pre;
endsnippet

snippet wspl
white-space: pre-line;
endsnippet

snippet wspw
white-space: pre-wrap;
endsnippet

snippet w1
width: ${0:0};
endsnippet

snippet wa
width: auto;
endsnippet

snippet wbba
word-break: break-all;
endsnippet

snippet wbka
word-break: keep-all;
endsnippet

snippet wbn
word-break: normal;
endsnippet

snippet ws1
word-spacing: ${0:0};
endsnippet

snippet wsn
word-spacing: normal;
endsnippet

snippet wwbw
word-wrap: break-word;
endsnippet

snippet wwn
word-wrap: normal;
endsnippet

snippet zi1
z-index: ${0:0};
endsnippet

snippet zia
z-index: auto;
endsnippet
