snippet @d1
@debug ${0:message};
endsnippet

snippet @w1
@warn ${0:message};
endsnippet

snippet @e1
@error ${0:message};
endsnippet

snippet @f1
@forward '$0';
endsnippet

snippet @u1
@use '$0';
endsnippet

snippet i$3
if(${1:condition}, ${2:true}, ${0:false})
endsnippet

snippet @i_
@if ${0:condition} {
	
}
endsnippet

snippet @ei_
@else if ${0:condition} {
	
}
endsnippet

snippet @e_
@else {
	$0
}
endsnippet

snippet @fft_
@for ${1:$i} from ${2:1} through ${0:$end} {
	
}
endsnippet

snippet @ei_
@each ${1:$item} in ${0:$items} {
	
}
endsnippet

snippet @w_
@while ${0:condition} {
	
}
endsnippet

snippet @ar_
@at-root$1 {
	$0
}
endsnippet

snippet @c1
@content;
endsnippet

snippet @e1
@extend ${0:name};
endsnippet

snippet @i$
@include ${0:name}();
endsnippet

snippet @i_
@include ${1:name} {
	
	$0
	
}
endsnippet

snippet @i$_
@include ${1:name}() {
	
	$0
	
}
endsnippet

snippet @m$_
@mixin ${1:name} ($2) {
	
	$0
	
}
endsnippet

snippet @f_
@function ${1:name} ($2) {
	
	$0
	
}
endsnippet

snippet @r
@return 
endsnippet
